{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EF8HT3HV;Database=RealEstate;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
